h1
  = t(".title")

p
  = link_to t(".stations"), admin_railway_stations_path
p
  = link_to t(".trains"), admin_trains_path
p
  = link_to t(".routes"), admin_routes_path
p
  = link_to t(".users"), admin_users_path
p
  = link_to t(".tickets"), admin_tickets_path

