= form_with(model: [:admin, @route]) do |form|
  = render 'common/errors', resource: @route
  div
    p
      = form.label :railway_stations, style: "display: block"
      = form.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, {multiple: true}
  div
    p
      = form.submit t(".submit", action: @route.new_record? ? t("common.create") : t("common.edit"))
