h2
  = t(".title")
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit t(".instructions"), class: "btn btn-primary", style: "margin-top: 10px;"
= render "devise/shared/links"
