  p
    = t("admin.carriages.number_bottom_places")
    = @carriage.bottom_places
  p
    = t("admin.carriages.number_top_places")
    = @carriage.top_places
  p
    = t("admin.carriages.number_side_bottom_places")
    = @carriage.side_bottom_places
  p
    = t("admin.carriages.number_side_top_places")
    = @carriage.side_top_places
