= form_with(model: [:admin, @train, @carriage.becomes(Carriage)]) do |form|
  = render 'common/errors', resource: @carriage.becomes(Carriage)
  div
    = form.label :number, style: "display: block"
    = form.text_field :number
  div
    = form.label :top_places, style: "display: block"
    = form.text_field :top_places
  div
    = form.label :bottom_places, style: "display: block"
    = form.text_field :bottom_places
  div
    = form.label :side_top_places, style: "display: block"
    = form.text_field :side_top_places
  div
    = form.label :side_bottom_places, style: "display: block"
    = form.text_field :side_bottom_places
  div
    = form.label :seat_places, style: "display: block"
    = form.text_field :seat_places
  div
    = form.label :type, style: "display: block"
    = form.select :type, Carriage::TYPES
  div
    = form.submit t(".submit", action: @carriage.new_record? ? t("common.create") : t("common.edit"))
